image: ubuntu:focal

variables:
  GRADLE_VERSION: "4.10.3"
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"
  UBUNTU_CODENAME: "focal"
  JDK_PACKAGE: "adoptopenjdk-16-hotspot"

before_script:
  - echo $BADASS_JLINK_JPACKAGE_HOME
  - echo $GRADLE_OPTS
  - apt-get update
  - apt-get -y upgrade
  - DEBIAN_FRONTEND=noninteractive apt-get -y install wget apt-transport-https gnupg curl binutils rpm fakeroot gradle
  - wget -qO - https://adoptopenjdk.jfrog.io/adoptopenjdk/api/gpg/key/public | apt-key add -
  - echo "deb https://adoptopenjdk.jfrog.io/adoptopenjdk/deb $UBUNTU_CODENAME main" | tee /etc/apt/sources.list.d/adoptopenjdk.list
  - apt-get update
  - apt-get -y install $JDK_PACKAGE

build:
  script:
    - java -version
    - jpackage --version
    - ./gradlew build bitcoinj-walletfx-template:jpackage --stacktrace
  artifacts:
    paths:
      - bitcoinj-walletfx-template/build/jpackage
      - bitcoinj-walletfx-template/build/libs

# Note: You can test changes to this file locally with:
# gitlab-runner exec docker --docker-privileged build

